<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>rnsit.com</title>
<style>
.center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    h1{
      text-align: center;
    }
    body{
      background-color: rgb(243, 236, 226);
    }
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- <a class="navbar-brand" href="#">RNSIT</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="chairman.html">Chairman</a>
                <a class="dropdown-item" href="principal.html">Principal</a>
                <a class="dropdown-item" href="director.html">Director</a>
                <a class="dropdown-item" href="register.html">Register</a>
                <!-- <a class="dropdown-item" href="cse.html">EIE</a>
                <a class="dropdown-item" href="cse.html">CIVIL</a>
                <a class="dropdown-item" href="cse.html">EEE</a> -->
                <div class="dropdown-divider"></div>
                <!-- <a class="dropdown-item" href="#">Something else here</a> -->
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Department
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="cse.html">CSE</a>
                
                <a class="dropdown-item" href="ece.html">ECE</a><a class="dropdown-item" href="eee.html">EEE</a>
                <a class="dropdown-item" href="ise.html">ISE</a> <a class="dropdown-item" href="mech.html">MECH</a>
                <a class="dropdown-item" href="eie.html">EIE</a>
                <a class="dropdown-item" href="civil.html">CIVIL</a>
                
                <div class="dropdown-divider"></div>
                <!-- <a class="dropdown-item" href="#">Something else here</a> -->
              </div>
            </li>
            <!-- <li class="nav-item"> -->
              <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
            <!-- </li> -->
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>
      </nav>
      <nav class="navbar navbar-dark bg-dark ">
        <a class="navbar-brand" href="#">
          <!-- <img src="/docs/4.4/assets/brand/bootstrap-solid.svg" width="75" height="75" class="d-inline-block align-top" alt=""> -->
          <img src="RNSIT.svg" height="75px" width="75px"><strong>RNSIT </strong> 
        </a>
      </nav>
      <nav class="navbar navbar-dark bg-dark justify-content-center">
        <span class="navbar-text"> 
            <h1><b>MECHANICAL ENGINEERING</b></h1>
        </span>
      </nav>
      <br><br>
      <img src="mech.jpg" alt="Paris" class="center">
      <!-- <h1><p>Vice-Principal</p>HOD of CSE</h1> -->
      <div class="jumbotron">
        <h1 class="display-4"><H>Dr. T Sreenivasan</H><P>HOD of Mechanical</P></h1>
<P>The Mechanical Engineering Department is equipped with modern tools and state-of the-art facilities in all the labs. We have Advanced Analysis lab where in high-end work stations are provided to teach application of Design and Analysis tools to the students. The department is having experienced Professors Dr. Joseph Gonsalvis (Design Stream), Dr. Basava Kumar KG (Production Stream), Dr. T K Chandrashekar (Thermal Stream) to provide necessary guidance to the students. Complete care is taken to fulfill the desire of each student.</P>
<P>We at RNSIT strongly feel that, the future of India is shaped in class rooms and I am sure you will appreciate the role of the teacher as the pivotal point in shaping the future of our country in general and student community in particular. Since, an Educational Institution is judged by the quality of the students it grooms, we are of the opinion that the education we offer should develop competent, talented personalities equipped with knowledge, skills, self confidence laced with ethical and moral values. The faculties and Technical supporting staff of the department are fully aware of our responsibilities in Life-building and character building of the student community.</P>
<P>Our mission is not just providing a solid educational foundation but to build their careers, to make them eminent personalities in the society and to make the industry doors open to them. We have entered in to MoU with CADD center, Bosch-Rexroth, Rareminds, Engineering Material etc., to provide practical exposure, training on latest technologies and finally place them in industries of repute.</P>
<P>RNSIT always believes in making a difference in the field of Technical Education to take our institute to the peak of success. For this purpose, we encourage our students to take part actively in co-curricular and extra- curricular activities including that of preparation of newsletter of the department "Throttle" and also contribute to bring out annual magazine of the college. We also have a vibrant department association under which we organize industrial visits, project-expo every year. We have a CoE in Automotive Technologies under which students are encouraged to design and fabricate Electro-solar vehicles & Formula-1 cars and take part in different championships. In the recently held ESVC championship at Chandigarh we have bagged 7th position. The university has sanctioned R&D center effective form this 2019-20. Dr. Basava Kumar K G is carrying out funded research from NAVAL RESEARCH BOARD to the tune of 21.6 Lakhs.</P>


    </div> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>